server.port=8080
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wiki
spring.datasource.password=wiki
# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.wang.wiki.ebook.mapper=trace
# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=500
mybatis-plus.global-config.db-config.id-type=assign_id
# 对新增的handler进行配置
type-handlers-package=*.mybatis.handlers
mybatis-plus.typeAliasesPackage=com.wang.wiki.blob.entity
mybatis-plus.type-handlers-package=com.wang.wiki.util